{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConecction": "data source=YOHAN;initial catalog=CursoWebApis;User Id=sa;Password=1234;TrustServerCertificate=True"
  }
}
